# bff

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle  update-version.sh
.github/workflows/: ci.yml
bff-client/: package-lock.json  package.json  tsconfig.json
bff-client/src/: index.ts  typecheck.test.ts
bff-docs/: index.html
bff-example/: README.md  build.gradle
bff-example/src/main/java/io/bff/example/: ExampleApplication.java
bff-example/src/main/java/io/bff/example/config/: SecurityConfig.java
bff-example/src/main/java/io/bff/example/controller/: AccountController.java  InvoiceController.java  PaymentController.java  ReportingController.java
bff-example/src/main/java/io/bff/example/model/: Account.java  InvoiceList.java  PaymentConfirmation.java  PaymentMethodList.java
bff-example/src/main/resources/: application-configmode.yml  application.yml
bff-example/src/main/resources/api/: payments-api.yaml
bff-example/src/test/java/io/bff/example/: BffIntegrationTest.java  ConfigModeIntegrationTest.java
bff-spring-lib/: README.md  build.gradle
bff-spring-lib/src/main/java/io/bff/: BffRecipeAutoConfiguration.java  BffRecipeProperties.java
bff-spring-lib/src/main/java/io/bff/annotation/: BffIngredient.java  BffIngredients.java
bff-spring-lib/src/main/java/io/bff/controller/: RecipeController.java  SchemaController.java  ValidateController.java
bff-spring-lib/src/main/java/io/bff/execution/: ArrayOperator.java  DagResolver.java  FieldMapper.java  IngredientDispatcher.java  RecipeExecutor.java
bff-spring-lib/src/main/java/io/bff/model/: DebugInfo.java  IngredientHeaderConfig.java  IngredientInput.java  IngredientResult.java  Recipe.java  RecipeResponse.java
bff-spring-lib/src/main/java/io/bff/registry/: IngredientMetadata.java  IngredientRegistry.java
bff-spring-lib/src/main/java/io/bff/validation/: RecipeValidator.java
bff-spring-lib/src/test/java/io/bff/execution/: ArrayOperatorTest.java
bff-types/: README.md  package-lock.json  package.json
bff-types/src/: index.ts  typecheck.test.ts
docs/: index.html
